<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="user-scalable=no" name="viewport">
    <title>食愿记 - 抽奖</title>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="lottery.js"></script>
</head>

<body>

	<div id="p1" class="frame" style="display: flex;" title="抽奖页">

		<div class="top_bar" style="margin-bottom: 0;">
			<!-- <p>抽取愿望</p> -->
			<div class="back_btn" onclick="window.open('index.html','_self')"></div>
			<div class="help_btn" onclick="$('#h1').fadeIn();"></div>
		</div>
			
		<div id="h1" class="help">
			<div class="help_window">
				<h1>玩法介绍</h1>
				<p>点击“抽取”按钮来获取食物精灵的碎片吧，抽取到的碎片将会在“图鉴”中显示。</p>
				‎<p>|•'-'•)و✧祝大家早日全图鉴~</p>
				<p>规则</p>
				<p>1.可以通过许愿、助愿、发布答谢动态的方式获得抽碎片机会。</p>
				<p>2.每抽取一个碎片，消耗一次抽碎片机会。</p>
			</div>
			<div class="help_close" onclick="$(this).parent().fadeOut();"></div>
		</div>

		<div class="chance_frame">
            <div class="lottery_chance chance">抽奖:<span class="lottery_chance_num"></span>次</div>
        </div>
		 

		<div id="lottery_animation">
			
			<img src="img/lottery/lottery_stump.svg" style="margin-top: 400px;" alt="树桩">

			<img id="lottery_pot" src="img/lottery/lottery_pot.svg" style="position:relative; top:-900px;" alt="锅">
			
			<img id="lottery_spoon" src="img/lottery/lottery_spoon.svg" width="180px" style="position:relative; left:350px; top:-1350px; transform-origin: 100% 50%;" alt="勺子">

		</div>

		<img id="lottery_btn" alt="抽奖" class="btn" src="img/lottery/lottory2.png"  style="margin-top: 210px; margin-bottom: 49px;" onclick="
		$('#lottery_spoon').css('animation','spoon 2 0.5s'); 
		$('#lottery_pot').css('animation','lottery_pot 2 0.5s'); 
		setTimeout('$(\'#lottery_spoon\').css(\'animation\',\'none\'); $(\'#lottery_pot\').css(\'animation\',\'none\'); lottery();',1000);" />

		<img id="lottery_illu" alt="图鉴" class="btn long_btn" onclick="goTo('p2'); getIlluData();" src="img/lottery/picture.png"/>

	</div>

	<div class="frame" id="p2">

		<div class="top_bar" style="margin-bottom: 10px;">
			<!-- <p>抽取愿望</p> -->
			<div class="back_btn" onclick="goTo('p1')"></div>
			<div class="help_btn" onclick="$('#h2').fadeIn();"></div>
		</div>
			
		<div id="h2" class="help">
			<div class="help_window">
				<h1>玩法介绍</h1>
				<p>头像显示的是食物精灵碎片的收集进度，点击“详情”，对食物精灵作进一步的了解吧。</p>
				<p>(◦˙▽˙◦)有没有对窝工的食物了解多一分呢~</p>
				<p>规则</p>
				<p>1.集齐同一个食物精灵的三个碎片，可以解锁精美立绘，以及趣味介绍或逸闻。</p>
				<p>2.集齐整个图鉴，填写个人信息，可以参与实物奖品的抽奖。</p>
			</div>
			<div class="help_close" onclick="$(this).parent().fadeOut();"></div>
		</div>
		
		<div class="top_bar2">图鉴</div>

		<div id="illu_preview_frame" class="post_content_frame">
			<!-- 此处插入食物预览 -->
		</div>

	</div>

	<div class="frame" id="p3">

		<div class="top_bar" style="margin-bottom: 10px;">
			<!-- <p>抽取愿望</p> -->
			<div class="back_btn" onclick="goTo('p2')"></div>
		</div>

		<div style="display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-between; width: calc(100% - 100px); height: 70%; margin: 0 auto;">
			
			<p id="lottery_more_name" style="font-size: 90px; text-align:center; width:calc(90% - 430px);">食物名字</p>

			<div id="lottery_more_image"></div>
			
			<div class="lottery_more_in" id="lottery_more_bi">基本介绍xxx</div>

			<div class="lottery_more_in" id="lottery_more_di">详细介绍xxx</div>
			<div id="btn_lh" style="animation: scale_div infinite 0.5s; border: currentColor solid 8px; padding: 10px; border-radius: 10px; position: absolute; right: 50px; top: 50px; display: none;">点击查看新人物立绘</div>

			<div class="lottery_more_in" id="lottery_more_lock" style="text-indent: 0;">
				<img src="img/lottery/close.png" alt=""><br/>
				<p style="margin-top: -80px;">集满三个碎片才能解锁精美立绘和海报哦</p>
			</div>

		</div>

	</div>
	
	<div id="p4" class="frame">
		
		<div style="height: 200px;"></div>

		<table id="wish_info" style="margin-bottom: 0;">
			<tr>
				<td>姓名</td>
				<td><input type="text" id="lottery_name"></td>
			</tr>
			<tr>
				<td>手机</td>
				<td><input type="text" id="lottery_phone"></td>
			</tr>
			<tr>
				<td>宿舍</td>
				<td><input type="text" id="lottery_dormitory"></td>
			</tr>
		</table>

		<p style="margin:0 40 90px 40px; font-size: 50px;">梯仔答应你，绝不乱告诉别人你的信息</p>

		<img src="img/wish/yes.png" class="btn" onclick="goTo('p3')"/>

	</div>
	

	<div id="lottery_chr_frame" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(255,255,255,0.8);display: none;">
		<div class="center_div" style="text-align: center;">
			<div id="scale_div" style="animation: scale_div 2 2s; display: none;">
				<div id="lottery_chr_img" style="width: 800px; height: 800px; background-color: rgba(0,0,0,0.3); background-size: 100% 100%; box-shadow: rgba(0,0,0,0.3) 0 10px 10px 10px; position: relative;"></div>
				<p style="font-size: 60px;">恭喜获得碎片：<span id="lottery_chr_name"></span></p>
			</div>
			<p align="center" style="margin-top: 200px;"><img id="btn_close_lottery_chr" src="img/wish/yes.png" class="btn" onclick="$('#lottery_chr_frame').fadeOut()"/></p>
		</div>
	</div>


	<div id="lh_frame" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(255,255,255,0.8); display: none;">
		<div class="center_div" style="text-align: center;">
			<div id="scale_div">
				<div id="lh_img" style="width: 800px; height: 800px; background-color: rgba(0,0,0,0.3); background-size: 100% 100%; box-shadow: rgba(0,0,0,0.3) 0 10px 10px 10px; position: relative;"></div>
			</div>
			<p align="center" style="margin-top: 200px;"><img id="btn_close_lottery_chr" src="img/wish/yes.png" class="btn" onclick="$('#lh_frame').fadeOut()"/></p>
		</div>

	</div>

</body>
</html>